<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My CSS experiment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- css引入的方式
      - 使用 link 导入 css文件
      - internal stylesheet
      - inline styles（直接写入到元素的 style 属性中）
    -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- <link href="css/simpleSelector.css" rel="stylesheet"> -->
    <link href="css/attributeSelector.css" rel="stylesheet">
    <style>

      /* css由两部分组成
        - 属性（Properties）
        - 值（Values）
      
        属性-值（paired）称之为CSS声明（CSS declaration），
        CSS声明被置入在CSS声明块（CSS Declaration Blocks）中。
        CSS声明块和选择器（Selectors）一起组成CSS规则集（CSS Rulesets）。

        CSS规则集是样式表中的主要构建块，是称之为：CSS表述（CSS statements）中的一种，其他的还有：
        - At-rules。以 @ 开头。比如：@import 'custome.css'
        - Nested statements. at-rule的一个特殊子集。比如：
          @media (min-width: 801px) {
            body {
              margin: 0 auto;
              width: 800px;
            }
          }
          上述语句只会在页面的宽度超过800像素时起作用。

      */

      /* li {
        text-shadow: 2px 2px 1px purple;
        text-decoration: aunderline;
      }
      li:hover {
        background: gold;
      } */

      /* The element with the class "first" is bolded */
      .first {
        font-weight: bold;
      }

      /* All the elements with the class "done" are strike through */
      .done {
        text-decoration: line-through;
      }

    </style>
  </head>
  <body>
    <h1 id="title">Hello World!</h1>
    <p class="content">This is my first CSS example</p>
    <ul>
      <li class="first done">This is</li>
      <li>A list</li>
    </ul>
    <p>
      Let's use:
      <span>Cascading</span>
      <span>Style</span>
      <span>Sheets</span>
    </p>

    <section>
      <h2>Heading 1</h2>
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
      <div>
        <h2>Heading 2</h2> 
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
      </div>
    </section>
    <div>
        Ingredients for my recipe: <i lang="fr-FR">Poulet basquaise</i>
        <ul>
          <li data-quantity="1kg" data-vegetable>Tomatoes</li>
          <li data-quantity="3" data-vegetable>Onions</li>
          <li data-quantity="3" data-vegetable>Garlic</li>
          <li data-quantity="700g" data-vegetable="not spicy like chili">Red pepper</li>
          <li data-quantity="2kg" data-meat>Chicken</li>
          <li data-quantity="optional 150g" data-meat>Bacon bits</li>
          <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
          <li data-quantity="25cl" data-vegetable="liquid">White wine</li>
        </ul>
    </div>
  </body>
</html>